development:
  adapter: mysql2
  encoding: utf8
  database: piratesfr_rails
  username: piratesfr_rails
  password:
  reconnect: true

# Warning: The database defined as "test" will be erased and
# re-generated from your development database when you run "rake".
# Do not set this db to the same as development or production.
test:
  adapter: mysql2
  encoding: utf8
  database: piratesfr_test
  username: piratesfr_test
  password:

production:
  adapter: mysql2
  encoding: utf8
  database: piratesfr_production
  username: piratesfr
  password: XXX
  reconnect: true
